:root {
  --clr-neutral-700: #1f2937;
  --clr-neutral-400: #e5e7eb;
  --clr-neutral-200: #f9faf8;
  --clr-neutral-100: #ffffff;

  --clr-primary-400: #3882f6;

  --fs-700: 3rem;
  --fs-600: 2.25rem;
  --fs-500: 1.5rem;
  --fs-400: 1.125rem;
}

/* remove margin and padding and count border while sizing */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* makes images easier to work with */
img {
  display: block;
  max-width: 100%;
}

body {
  color: var(--clr-neutral-700);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-400);
  font-weight: 400;
}

section {
  padding: 7em 1em;
}

.logo {
  width: 100px;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.nav {
  padding: 0 1em;
}

.nav__links {
  list-style: none;
}

.nav__links a {
  text-decoration: none;
}

.hero .title,
.cta .title {
  color: var(--clr-neutral-200);
}

.hero__description {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

/* UTILITY CLASSES */
/* max width container */
.container {
  max-width: 1050px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.flex--space-between {
  justify-content: space-between;
}

.flex--align-center {
  align-items: center;
}

.flex--even-columns > * {
  flex: 1;
}

.flex--gap-1 {
  gap: 1rem;
}

.flex--gap-2 {
  gap: 2rem;
}

.flex--gap-3 {
  gap: 3rem;
}
/* makes the image scale properly when inside a ".flex--even-columns" */
.flex--even-columns > img {
  width: 0;
  object-fit: cover;
  object-position: center;
}

.bg--dark {
  background-color: var(--clr-neutral-700);
  color: var(--clr-neutral-400);
}

.bg--dark a {
  color: inherit;
}

.bg--quote {
  background-color: var(--clr-neutral-400);
}

.bg--clr-primary {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-400);
}

.title {
  font-weight: 700;
}

.title--main {
  font-size: var(--fs-700);
  line-height: 1.25;
}

.title--secondary {
  font-size: var(--fs-600);
}

.title--small {
  font-size: var(--fs-500);
}
